# stream-manager

./: LICENSE  README.md  StreamDeckManager.sln
StreamDeckManager/: GetTallyInfo.cs  Program.cs  StreamDeckManager.csproj  UtilityFunctions.cs  appsettings.json  frmConfigureButton.Designer.cs  frmConfigureButton.cs  frmConfigureButton.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmTallyManager.Designer.cs  frmTallyManager.cs
StreamDeckManager/Actions/: ActionFactory.cs  CountdownOnSceneActiveAction.cs  PreviewSceneAction.cs  SceneTransitionAction.cs  SetSourceMuteAction.cs  TallyOnLive.cs  ToggleItemVisibilityAction.cs  ToggleSourceMuteAction.cs
StreamDeckManager/Actions/Interfaces/: IAction.cs  IActionCustomText.cs  IActionHasActive.cs
StreamDeckManager/Managers/: ButtonsManager.cs  ObsManager.cs  TallyManager.cs
StreamDeckManager/Settings/: OBSConnectionSettings.cs  RemoteTallySettings.cs  StreamDeckSettings.cs
obs-websocket-dotnet/obs-websocket-dotnet/: OBSWebsocket.cs
